; supervisor config file


[supervisord]
user=root
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[inet_http_server]
port=127.0.0.1:9001

[program:crypto_com_trader]
; command=/bin/bash -c "source ./venv/bin/activate && python main.py -r -d"
; command=/bin/bash -c "source ./venv/bin/activate; python main.py -r -d"
command=../venv/bin/python -u ../crypto_com_trader.py -r -c ../configs/crypto_com_trader.cfg_test
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
